.header {
    border-bottom: 1px solid #ECECEC;

    @media screen and (min-width: 480px) {
        position: relative;
    }

    & .logo {       
        // padding-top: 24px;
        // padding-bottom: 25px;

        @media screen and (min-width: 480px) {
            padding-top: 16px;
            padding-bottom: 16px;  
        } 
    }
}

// .main-nav {
//     display: flex;
//     align-items: center;
// }

.nav {
    display: flex;
    align-items: center;

    @media screen and (min-width: 480px) {
        justify-content: space-between;
    }
}

@media screen and (min-width: 480px) {

    .menu-button {
        display: inline-block;
        margin: 0;
        padding: 0;
        border: none;
        background-color: transparent;

        & .icon-cross {
            display: none;
        }

        &.is-open .icon-cross {
            display: block;
        }

        &.is-open .icon-menu {
            display: none;
        }
    }

    .menu-container {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        
        &.is-open {
            display: block;
        }
    }
}

.nav-list {
    @extend %list;
    display: flex;
    margin-left: 93px;

    & .item:not(:last-child) {
    margin-right: 50px;
    }
}

.current-link {
    display: block;
    position: relative;
    
    padding-top: 32px;
    padding-bottom: 32px;
    
    font-weight: 500;
    line-height: calc(16/14);
    letter-spacing: 0.02em;
    color: var(--accent-color);

    &::after {
    display: inline-block;
    position: absolute;
    content: "";
    top: 76px;
    left: -2px;

    width: 48px;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
    }
}

.portfolio-link {
    display: block;
    position: relative;
    
    padding-top: 32px;
    padding-bottom: 32px;
    
    font-weight: 500;
    line-height: calc(16/14);
    letter-spacing: 0.02em;
    color: var(--accent-color);

    &::after {
    display: inline-block;
    position: absolute;
    content: "";
    top: 76px;
    left: -3px;

    width: 78px;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
    }
}

.nav-link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    
    font-weight: 500;
    line-height: calc(16/14);
    letter-spacing: 0.02em;
    color: var(--title-text-color);
}

.contacts-list {
    @extend %list;
    display: flex;
    margin-left: auto;

    & .item + .item {
    margin-left: 30px;
    }
}

.contacts-link {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-top: 32px;
    padding-bottom: 32px;
    
    font-weight: 500;
    line-height: calc(16/14);
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}

.contacts-svg {
    fill: currentColor;
    width: 16px;
    height: 16px;
}
